<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px"> 

## Lab: SQL Practice

_Author: Matt Brems_

### Required Preparation

In order to run SQL queries within Python/this Jupyter notebook, you will need to install the following:

```bash
conda install sqlalchemy
conda install psycopg2
```

If you get an error trying to install `psycopg2`, you can install a stand-alone package (sufficient for everything you'll need to complete this lab) by entering the following anywhere in the terminal: 

```bash 
pip install psycopg2-binary
```

(If `pip` doesn't work for you, try `pip3 install psycopg2-binary`.)

In [1]:
#!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\malek\anaconda3\lib\site-packages (2.9.2)

WARNING: You are using pip version 21.3; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\malek\anaconda3\python.exe -m pip install --upgrade pip' command.

In [2]:
#!conda install sqlalchemy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [3]:
#!conda install psycopg2

^C

### Instructions

In this lab, you're going to have ten prompts. Each prompt will require you to do two things:
1. Write a SQL query.
2. Use the result of that query to answer the question.

The purpose of this lab is to get you to practice your SQL - an **important** skill in data science! While it is possible to get these answers using Pandas, it should be your goal to do everything only in SQL.

**Data**: The data used in this lab is the Iowa liquor database. It contains various tables of transactions. The schema for this database is here:

<img src="./images/schema.png" alt="schema" width="750"/>

In [1]:
# Import Pandas and Create_Engine

import pandas as pd
from sqlalchemy import create_engine

# Set up the engine to access the data.
engine = create_engine('postgresql://analytics_student:analyticsga@analyticsga-psql.generalassemb.ly:5432/iowa_liquor_sales_database')

### Prompt 1

How many rows are there in the `stores` table of the Iowa liquor database?

In [4]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT Count(*)
FROM StoRes As s
"""

pd.read_sql_query(sql, engine)

   count
0   1973

**Prompt 1 Answer**:

### Prompt 2

If you sort the stores in alphabetical order by name, which store is fourth?

In [3]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT distinct s.name
FROM stores As s
ORDER BY s.name asc
LIMIT 4;
"""

pd.read_sql_query(sql, engine)

                                 name
0  218 Fuel Express & Chubby's Liquor
1          3047 Cub Foods / Iowa City
2               3060 Cub Foods / Ames
3         3061 Cub Foods / Sioux City

**Prompt 2 Answer**:

### Prompt 3

Among those sales whose category name is `IMPORTED VODKA`, if you sort by vendor in alphabetical order, what is the bottle price and number of bottles bought in the first 3 transactions?
> You should give us three sets of numbers - one for each transaction.

In [6]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT  btl_price  AS Bottle_Price,bottle_qty as Bottles_quantity
FROM sales
WHERE sales.category_name = 'IMPORTED VODKA'
ORDER BY vendor ASC
LIMIT 3;
"""

pd.read_sql_query(sql, engine)

  bottle_price  bottles_quantity
0        $8.99                12
1       $28.50                 3
2       $28.50                 6

**Prompt 3 Answer**:

### Prompt 4

What is the total amount of liquor sold in February 2015?

In [5]:
sql = """
SELECT Sum(Total) as Total
FROM sales
WHERE date between '2015-02-01' and '2015-02-28'


"""
pd.read_sql_query(sql, engine)

         total
0  21295350.55

**Prompt 4 Answer**:

### Prompt 5

Among all transactions where `IMPORTED VODKA` was sold, which vendor has the most transactions? Report the total number of transactions, the number of bottles sold, and the total amount of revenue from these transactions. Rename the columns to make sure there isn't any confusion as to what they mean!

In [9]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT s.vendor, Count(*) As total_Transaction, Sum(bottle_qty) As Bottles_quantity, Sum(total) As Total_Revenue
FROM sales AS s
WHERE s.category_name = 'IMPORTED VODKA'
Group by s.vendor
Order by 2 desc
"""

pd.read_sql_query(sql, engine)

,vendor,total_transaction,bottles_quantity,total_revenue
0,Pernod Ricard USA/Austin Nichols,42338,403450,7880365.88
1,Bacardi U.S.A. Inc.,26441,236047,5771242.07
2,Diageo Americas,15725,152038,3346425.42
3,Constellation Wine Company Inc.,12565,116053,1895005.51
4,Jim Beam Brands,5850,104119,1807097.23
5,Stoli Group,4443,35513,832071.19
6,"Bacardi U.S.A., Inc.",3344,30239,765347.31
7,Imperial Brands Inc.,2799,21033,265317.79
8,Moet Hennessy USA Inc.,2153,10966,323126.54
9,"Constellation Wine Company, Inc.",1672,12956,200283.64
10,Proximo,1628,9431,178212.03
11,MHW Ltd,1159,4493,109190.48
12,Luxco-St Louis,1128,8933,116914.19
13,Wilson Daniels Ltd.,815,2396,84246.72
14,"Imperial Brands, Inc.",426,3054,37950.20
15,Russian Standard Vodka USA,415,2421,40361.58
16,Quadro Group LLC,289,1054,25928.40
17,Brown-Forman Corporation,263,1730,23337.88
18,"Moet Hennessy USA, Inc.",256,1032,30783.53
19,WILLIAM GRANT AND SONS INC.,232,1119,20981.25
20,Klin Spirits LLC,218,784,15483.84
21,LUXCO,140,2374,32425.32
22,"Russian Standard Vodka, USA",71,360,5400.00
23,None,62,368,6009.44
24,"WILLIAM GRANT AND SONS, INC.",56,252,4725.00
25,A Hardy / U.S.A. Ltd.,33,320,9120.00
26,W. J. Deutsch And Sons Ltd.,24,768,8593.92
27,Jinro America Inc,21,1056,7319.04
28,Firestarter Spirits Inc.,20,54,994.14
29,Western Spirits Beverage Co. LLC,18,484,9453.60
30,TY KU LLC,17,87,2429.85
31,Park Street Imports LLC Voli,12,84,1611.96
32,Shaw Ross International Importers LL,10,516,13731.84
33,Sazerac Co. Inc.,10,60,1140.00
34,"Klin Spirits, LLC",5,13,260.13
35,The Patron Spirits Company,4,54,1827.36
36,Wine Intelligence,3,360,3106.80
37,Stanley Stawski Distributing Co.,2,24,498.00
38,"Charles Jacquin Et. Cie., Inc.",2,12,294.84
39,Phenix Brands LLC,2,12,233.28
40,Ti Beverage Group Ltd,2,24,462.00
41,"A Hardy / U.S.A., Ltd.",1,5,107.55
42,Adamba Imports Int'l Inc.,1,12,107.88

**Prompt 5 Answer**:

### Prompt 6

The reason we sell things is to make money. In sales, the term **markup** means the amount of extra money charged for a product over the cost to make that product. (You can think of the markup as the profit for that product.)

In Iowa, the law states the minimum price at which liquor may be sold.

Calculate the markup (name this `Markup`) that shows the difference between the `btl_price` and the `state_btl_cost`. 

> If you haven't subtracted columns together before, [this StackOverflow question](https://stackoverflow.com/questions/7536996/multiplying-two-columns-in-sql-server/7537059) may be helpful.

In [14]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT (btl_price - state_btl_cost) As markup, btl_price As Sale_Price, state_btl_cost As Cost_price
From sales
"""

pd.read_sql_query(sql, engine)

         markup sale_price cost_price
0         $5.75     $17.24     $11.49
1         $5.75     $17.24     $11.49
2         $5.75     $17.24     $11.49
3         $8.58     $25.73     $17.15
4         $2.50      $7.50      $5.00
...         ...        ...        ...
3049908   $5.75     $17.24     $11.49
3049909  $10.00     $29.99     $19.99
3049910   $5.75     $17.24     $11.49
3049911   $5.75     $17.24     $11.49
3049912  $10.00     $29.99     $19.99

[3049913 rows x 3 columns]

### Prompt 7

Calculate the "Percentage Markup" by dividing markup by the state bottle cost. (Rather than the total profit per bottle, this will tell you how much stores are increasing their price over the state minimum.)

After calculating the "Percentage Markup," calculate the average percentage markup per **store**. Which store has the largest average markup, and what is that average markup?

In [16]:
# Use a SQL query to find the answer to the above prompt.

sql = """
select st.name "Store Name",AVG(s.state_btl_cost/btl_price) "Percentage Markup" 
from sales S
Inner join stores St
on S.store = st.store
Group by st.name
order by 2 desc
Limit 1
"""

pd.read_sql_query(sql, engine)

                             Store Name  Percentage Markup
0  Hawkeye Convenience Stores / 16th St           0.667018

**Prompt 7 Answer**:

### Prompt 8

Building off of your last query, retrieve the five stores with the highest average markup percentage. Along with the store IDs and average markup percentage, please return the minimum and maximum markup percentage for those stores, as well as the names and addresses of those store.

What are the names of the five stores?

In [28]:
# Use a SQL query to find the answer to the above prompt.

sql = """
select st.store As Store_IDs
    , st.name AS "Store Name"
    , store_address As address
    , AVG(S.state_btl_cost/btl_price) "Percentage Markup"
    , MIN(S.state_btl_cost/btl_price) As "Min Markup"
    , MAX(S.state_btl_cost/btl_price) As "Max Markup"     
from sales As S
Inner join stores As St
    on S.store = st.store
Group by st.store, st.name, store_address
order by 2 desc
LIMIT 4
"""

pd.read_sql_query(sql, engine)

,store_ids,Store Name,address,Percentage Markup,Min Markup,Max Markup
0,4874,Z's Quickbreak,"201, E Washington St\nMount Pleasant, IA 52641...",0.666161,0.611343,0.670391
1,4908,Zapf's Pronto Market,"107 1st St Sw\nElkader, IA 52043\n(42.85350191...",0.664715,0.599395,0.667557
2,4077,Xo Food And Liquor,"428 Franklin St\nWaterloo, IA 507030000\n(42.5...",0.666318,0.619580,0.670391
3,4877,World Liquor & Tobacco,"1775 Nw 86th St\nClive, IA 50325\n(41.60788181...",0.665871,0.633333,0.669145

**Prompt 8 Answer**:

### Prompt 9

Which nine counties sell the highest number of bottles of liquor per capita (per person)? Calculate the average bottle size of the bottles of liquor sold by these counties rounded to the nearest first decimal place. Of the nine counties selling the highest number of bottles of liquor per capita, which county sells (on average) the largest bottle size?

**_BONUS FUN_**: This question can (also) be solved with a SQL subquery - that is, a query that queries a query! If you'd like to give this a try, you can read more about it [here](https://www.dofactory.com/sql/subquery). Otherwise, keep an eye out for the solution key!

In [31]:
# Use a SQL query to find the answer to the above prompt.

sql = """
Select county
, SalesByCapital
, Total_Transaction
, Total_Quantity
, Round(AVG_Liter_Size,1) AVG_Liter_Size 
from (
    Select SUM(bottle_qty)/population AS SalesByCapital
        , Count(*) AS Total_Transaction 
        , SUM(bottle_qty) Total_Quantity
        , s.county,AVG(liter_size) AVG_Liter_Size
    From sales AS S
    Inner join counties AS C
        on S.county = c.county
    group by s.county,c.population
    Order by 1 desc
    Limit 9
) AS A
Order by AVG_Liter_Size desc
"""

pd.read_sql_query(sql, engine)

,county,salesbycapital,total_transaction,total_quantity,avg_liter_size
0,Kossuth,11,20606,176874,1040.5
1,Cerro Gordo,14,70506,623706,986.4
2,Dickinson,22,36907,371051,974.2
3,Johnson,13,158046,1723308,895.2
4,Polk,15,561746,6496762,891.9
5,Pottawattamie,11,98913,1078890,890.9
6,Linn,12,251270,2710871,885.1
7,Scott,13,188320,2298322,869.9
8,Black Hawk,15,163915,2017496,861.0

**Prompt 9 Answer**:

### Prompt 10 (advanced but required!)

In the `sales` table, three columns are `btl_price`, `bottle_qty`, and `total`. The `total` for a transaction _should be_ the product of `btl_price` and `bottle_qty`. How many transactions have a value of `total` that is not equal to `btl_price` time `bottle_qty`?

> There will be a type error as well! We cannot compare type `money` to type `real`. We have to convert `total` to type `money` so that we can compare the two directly. [This link](https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-ver15#syntax) may be helpful to you!

In [41]:
# Use a SQL query to find the answer to the above prompt.

sql = """
Select * from (
    Select Cast(btl_price * bottle_qty as Money) New_Total
    ,Cast(Total as Money) Total
From sales
 ) as a
Where New_Total <> Total


"""

pd.read_sql_query(sql, engine)

        new_total    total
0          $68.96   $68.96
1         $206.88  $206.88
2         $206.88  $206.88
3         $154.38  $154.38
4          $45.00   $45.00
...           ...      ...
3049908   $206.88  $206.88
3049909   $899.70  $899.70
3049910   $206.88  $206.88
3049911   $206.88  $206.88
3049912   $359.88  $359.88

[3049913 rows x 2 columns]

**Prompt 10 Answer**: